<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  <title>人生日历</title>
</head>

<body>
  <p>正在加载人生日历...</p>
  <p>
    截止<span id='date'></span>...
  </p>
  <p>
    你共创建了<span id='count'>15</span>个人生日历...
  </p>
  <p>
    加载完成，共耗时<span id='timer'></span>ms...
  </p>
  <span id="test"></span>
  <script src="./renderer.js"></script>
</body>

</html>